[Running] python -u "c:\Users\gadge\Documents\fccns_surge\init_tr_normal.py"
Files already downloaded and verified
Files already downloaded and verified
c:\Users\gadge\Documents\fccns_surge\init_tr_normal.py:114: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  images = torch.tensor(images, dtype=torch.float32)
c:\Users\gadge\Documents\fccns_surge\init_tr_normal.py:116: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  imag = torch.tensor(imag, dtype=torch.float32)
Epoch [1/5], Step [2000/12500], Loss: 2.3002
Epoch [1/5], Step [4000/12500], Loss: 2.3034
Epoch [1/5], Step [6000/12500], Loss: 2.2977
Epoch [1/5], Step [8000/12500], Loss: 2.3021
Epoch [1/5], Step [10000/12500], Loss: 2.2971
Epoch [1/5], Step [12000/12500], Loss: 2.3062
Epoch [2/5], Step [2000/12500], Loss: 2.2962
Epoch [2/5], Step [4000/12500], Loss: 2.2857
Epoch [2/5], Step [6000/12500], Loss: 2.1411
Epoch [2/5], Step [8000/12500], Loss: 1.3903
Epoch [2/5], Step [10000/12500], Loss: 2.1235
Epoch [2/5], Step [12000/12500], Loss: 1.7445
Epoch [3/5], Step [2000/12500], Loss: 2.0933
Epoch [3/5], Step [4000/12500], Loss: 1.6131
Epoch [3/5], Step [6000/12500], Loss: 1.7073
Epoch [3/5], Step [8000/12500], Loss: 1.6042
Epoch [3/5], Step [10000/12500], Loss: 1.4006
Epoch [3/5], Step [12000/12500], Loss: 2.1417
Epoch [4/5], Step [2000/12500], Loss: 1.5657
Epoch [4/5], Step [4000/12500], Loss: 1.3833
Epoch [4/5], Step [6000/12500], Loss: 2.3154
Epoch [4/5], Step [8000/12500], Loss: 1.3938
Epoch [4/5], Step [10000/12500], Loss: 1.1824
Epoch [4/5], Step [12000/12500], Loss: 1.5290
Epoch [5/5], Step [2000/12500], Loss: 1.3119
Epoch [5/5], Step [4000/12500], Loss: 1.2306
Epoch [5/5], Step [6000/12500], Loss: 1.9498
Epoch [5/5], Step [8000/12500], Loss: 1.0557
Epoch [5/5], Step [10000/12500], Loss: 0.9686
Epoch [5/5], Step [12000/12500], Loss: 1.8064
Finished Training
c:\Users\gadge\Documents\fccns_surge\init_tr_normal.py:142: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  images = torch.tensor(images, dtype=torch.float32)
c:\Users\gadge\Documents\fccns_surge\init_tr_normal.py:144: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  imag = torch.tensor(imag, dtype=torch.float32)
Accuracy of the network: 46.68 %
Accuracy of plane: 53.6 %
Accuracy of car: 67.3 %
Accuracy of bird: 28.2 %
Accuracy of cat: 17.6 %
Accuracy of deer: 26.4 %
Accuracy of dog: 43.6 %
Accuracy of frog: 61.6 %
Accuracy of horse: 63.0 %
Accuracy of ship: 57.8 %
Accuracy of truck: 47.7 %

[Done] exited with code=0 in 320.506 seconds